body{
    width: 90%;
    margin: 5%;
    background-color: rgb(210, 225, 210);
}
.container{
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    grid-gap: 3%;
    justify-content: center;
    align-content: center;  
    justify-items: center;
}
.item{
    background-color: white;
    border: 1px solid white;
    border-radius: 2px;
    padding: 5%;
    height: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item:hover{
    box-shadow: 3px 3px 3px -1px grey ;
}
i{
    font-size: 3em;
    color: skyblue;
    padding-top: 5%;
    padding-bottom: 5%;
}
h2{
    font-size: 1.5em;
    text-align: center;
    font-family: "Lora", serif;
    font-weight: 400px;
    font-display: swap;
    color: black;
}
p{
    font-size: 0.9em;
    font-family: 'Merriweather', serif;
    font-weight: 300px;
    font-display: swap;
    text-align: center;
    height: 140px;
}
hr{
    color: black;
    width: 3em;
}
button{
    border: none;
    background-color: white;
    font-size: 1.1em;
}
button:hover{
    border: 1px solid skyblue;
    border-radius: 25px;
    background-color: skyblue;
    color: white;
    font-size: 1.3em;
}
@media screen and (max-width: 300px) {
    .container{
        grid-template-columns: minmax(auto, 1fr);
    }
    .item{
        height: 450px;
    }
    h2{
        height: 100px;
    }
    p {
        height: 220px;
    }
}
@media screen and (min-width: 300px) and (max-width: 768px){
    .container{
        grid-template-columns: repeat(3, minmax(auto, 1fr));
    }
    .item{
        height: 650px;
    }
    h2{
        height: 100px;
    }
    p{
        height: 400px;
    }
}